VibeVerdict Documentation
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   home.rst
   usage.rst
   test.rst
   requirements.rst
   sentiment_analysis_module.rst
   vibe_verdict_model.rst
   generate_directory_tree.rst

.. raw:: html

   <div style="text-align: center;">
       <a class="btn" href="index.html">Go back to home page</a>
   </div>

.. raw:: html

   <div style="text-align: center;">
       <a class="btn" href="http://127.0.0.1:5000/">Go back to base URL</a>
   </div>

